{
  "name": "asteroid-blaster",
  "private": true,
  "version": "0.1.0",
  "description": "Math arcade space shooter.",
  "author": "ATMC",
  "main": "electron/main.js",
  "scripts": {
    "build": "node scripts/build.js",
    "docs": "node scripts/publish_docs.js",
    "watch": "node scripts/build.js --watch",
    "electron": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.atmc.asteroidblaster",
    "productName": "Asteroid Blaster",
    "directories": {
      "output": "dist"
    },
    "files": [
      "public/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "esbuild": "^0.20.2",
    "phaser": "^3.90.0"
  }
}
